2025-09-18 21:00:01 1uzLjV-000000000Gx-1xjT <= root@f16300bb280a U=root P=local S=657
2025-09-18 21:00:01 1uzLjV-000000000Gx-1xjT => /var/mail/mail <root@f16300bb280a> R=mail4root T=address_file
2025-09-18 21:00:01 1uzLjV-000000000Gx-1xjT Completed
2025-09-19 09:00:01 1uzWyH-000000000Hb-2esI <= root@f16300bb280a U=root P=local S=657
2025-09-19 09:00:01 1uzWyH-000000000Hb-2esI => /var/mail/mail <root@f16300bb280a> R=mail4root T=address_file
2025-09-19 09:00:01 1uzWyH-000000000Hb-2esI Completed
2025-09-19 21:00:01 1uziD3-000000000IF-0TKH <= root@f16300bb280a U=root P=local S=657
2025-09-19 21:00:01 1uziD3-000000000IF-0TKH => /var/mail/mail <root@f16300bb280a> R=mail4root T=address_file
2025-09-19 21:00:01 1uziD3-000000000IF-0TKH Completed
2025-09-20 21:00:02 1v04gc-00000000019-05n1 <= root@f16300bb280a U=root P=local S=657
2025-09-20 21:00:02 1v04gc-00000000019-05n1 => /var/mail/mail <root@f16300bb280a> R=mail4root T=address_file
2025-09-20 21:00:02 1v04gc-00000000019-05n1 Completed
2025-09-21 09:06:21 1v0G1V-0000000001c-2pOa <= root@f16300bb280a U=root P=local S=657
2025-09-21 09:06:21 1v0G1V-0000000001c-2pOa => /var/mail/mail <root@f16300bb280a> R=mail4root T=address_file
2025-09-21 09:06:21 1v0G1V-0000000001c-2pOa Completed
